<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <name>propertiesManager</name>
    <artifactId>propertiesManager</artifactId>
    <groupId>com.search</groupId>
    
    <parent>
        <groupId>com.search</groupId>
        <artifactId>searchManager-parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>
    
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- GUAVA VERSION -->
        <com.google.guava.version>14.0.1</com.google.guava.version>
        
        <!-- DWR VERSION -->
        <dwr.version>3.0.0-rc3-SNAPSHOT</dwr.version>
    </properties>
    <dependencies>
        <!-- GUAVA -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
        
        <!-- DWR -->
        <dependency>
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>${dwr.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId>
        	<version>3.0.3.RELEASE</version>
        </dependency>
    </dependencies>
</project>
