remoteUser=solr
store=macmall
remoteServers=afs-pl-schpd07.afservice.org,afs-pl-schpd08.afservice.org
remoteFile=/home/solr/utility/keywords/MacMallschpd07_topKeywords.csv,/home/solr/utility/keywords/MacMallschpd08_topKeywords.csv
destHome=/home/solr/utilities/topkeywords/
solrURL=http://10.17.35.45/searchManager/search/10.17.35.36:8080/solr14/macmall/select?rows=0&fq=MacMall_StoreFlag:true&wt=xml
mail.host=mailrelay.cc-inc.com
mail.port=25
mail.from=search.manager@pcmall.com
mail.recipient=vhalili@pcmall.com,eceralde@pcmall.com
