remoteUser=solr
store=macmall
remoteServers=afs-pl-schpd07.afservice.org,afs-pl-schpd08.afservice.org
remoteFile=/home/solr/utility/keywords/MacMallschpd07_topKeywords.csv
destHome=/home/solr/utilities/topkeywords/

mail.host=mailrelay.cc-inc.com
mail.port=25
mail.from=search.manager@pcmall.com
mail.recipient=edward.ceralde@pcmall.com,edward.ceralde@pcmall.com
