#for cc product
cc_url=jdbc:jtds:sqlserver://STORSQLDEV01/cc_product
cc_user=search
cc_pass=s3?rch

#for search manager
search_url=jdbc:jtds:sqlserver://STORSQLDEV01/search_manager
search_user=search
search_pass=s3?rch