#
# Property of OSRP
#
# @author M ILAGAN JR
# @version 1.0
# Date Created: July 01, 2009
# Description:
#			This properties file contains the parameters for the distributed ehcache server 
#
# History:
# 
#   DATE    MODIFIED BY  DESCRIPTION OF CHANGE
# -------- ------------- ---------------------------------------------------------------------
# 20100419 MILAGANJR     Modified parameters for CAP/Gov project.
# YYYYMMDD
# 
# 
# For code changes/enhancements, please enclose codes:
#  // ENHANCEMENT START [Bug Number] - [YYYYMMDD] - [Author Initials]
#  // old code
#  // old code
#  	...	
#  	New Code
#  	...
#  // ENHANCEMENT END [Bug Number]
# 

# total number of cache servers
ehcache.total.servers=2

# segregated/fod cache instances : delimited by comma
# -- name/instances should be defined in the server config below (ie, ..fod.1=xxx)
# ex: ehcache.ext.instances=fod
# ehcache.ext.instances=fod,xterm,products
ehcache.ext.instances=fod

# [1] EHcacHE Server
ehcache.server.1=vtorcchcapdev01.pcmall.com
ehcache.port.1=8088
ehcache.cachename.1=capdistcache
ehcache.cachename.pxt.1=capdistcachepxt
ehcache.cachename.fod.1=capdistcachefod

# [2] EHcacHE Server
ehcache.server.2=vtorcchcapdev02.pcmall.com
ehcache.port.2=8088
ehcache.cachename.2=capdistcache
ehcache.cachename.pxt.2=capdistcachepxt
ehcache.cachename.fod.2=capdistcachefod

# **************************************** PERSISTENT CACHES ********************************
esbclient.1=1
esbclient.2=1

# need to set the cache not to expire : set cache id to 1 
