# Smanager

./: .gitignore  pom.xml
Dependencies/: build.xml
SearchGuiWS/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
SearchGuiWS/WebContent/WEB-INF/: web.xml
SearchGuiWS/WebContent/WEB-INF/lib/: .gitignore
SearchGuiWS/WebContent/WEB-INF/spring/: cache-app.xml  db-app.xml  init-app.xml  mail-app.xml  service-app.xml  solr-app.xml  spring-app.xml
SearchGuiWS/config/: cacheparams.properties  cron-app.xml  database.properties  ehcacheparams.properties  globalvar.properties  log4j.properties  log4j.xml  mail.properties  solr.properties
SearchGuiWS/config/dev/: database.properties  globalvar.properties  mail.properties
SearchGuiWS/config/prod/: database.properties  globalvar.properties  mail.properties
SearchGuiWS/config/stage/: database.properties  globalvar.properties  mail.properties
SearchGuiWS/src/main/resources/: logback-access.xml  logback-test.xml  logback.xml
SearchGuiWS/src/test/resources/: logback-test.xml
SearchGuiWSClient/: .classpath  .project  build.properties  build.xml  pom.xml
propertiesManager/: pom.xml
propertiesManager/config/: store-properties.xml
propertiesManager/src/main/resources/: spring-context.xml
propertiesManager/src/test/resources/: spring-context-test.xml
reportsManager/: .classpath  pom.xml
reportsManager/src/main/resources/: spring-context.xml
reportsManager/src/test/resources/: SKUs_SM.xlsx  report1 - Copy.xlsx  report1.xlsx  test1.xlsx
searchManager/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
searchManager/WebContent/: health.jsp  login.js  login.jsp
searchManager/WebContent/WEB-INF/: web.xml
searchManager/WebContent/WEB-INF/includes/: footer.jsp  header.jsp  includes.jsp  menu.jsp
searchManager/WebContent/WEB-INF/spring/: application-context.xml  db-app.xml  dwr-context.xml  init-app.xml  search-proxy-context.xml  security-context.xml  service-app.xml  spring-context.xml  spring-datasource.xml  spring-mail.xml  spring-security.xml  spring-servlet.xml
searchManager/WebContent/WEB-INF/views/: keyword.jsp
searchManager/WebContent/css/: cssReset.css  default.css  tabber.css
searchManager/WebContent/css/ads/: banner.css
searchManager/WebContent/css/bigbets/: bigbets.css  facet.css
searchManager/WebContent/css/campaign/: banner.css  campaign.css
searchManager/WebContent/css/lexicon/: spell.css
searchManager/WebContent/css/redirect/: redirect.css
searchManager/WebContent/css/relevancy/: relevancy.css
searchManager/WebContent/css/search/: search.css
searchManager/WebContent/css/settings/: audit.css  settings.css  sponsor.css
searchManager/WebContent/css/statistic/: keywordTrends.css  topkeywords.css
searchManager/WebContent/js/: changePassword.js  commons-util.js  dock.js  init-validate.js  init.js  jquery-array-functions.js  jquery-string-functions.js  jquery.ui.combobox.js  tabber.js  tabs.js  webmanager.js
searchManager/WebContent/js/ads/: banner.js
searchManager/WebContent/js/ajaxsolr/: browse.js  browse.theme.js
searchManager/WebContent/js/bigbets/: bigbets.js  demote.js  elevate.js  exclude.js  facet.js  redirect.js  relevancy.js
searchManager/WebContent/js/campaign/: banner.js  campaign.js
searchManager/WebContent/js/catalog/: catalog.js
searchManager/WebContent/js/dashboard/: dashboard.js  topkeyword.js
searchManager/WebContent/js/dwr/: browse.js
searchManager/WebContent/js/feature/: feature.js
searchManager/WebContent/js/jquery/: jquery.activerule.custom.js  jquery.addproduct.custom.js  jquery.auditpanel.custom.js  jquery.combobox.custom.js  jquery.comment.custom.js  jquery.cookie-1.0.js  jquery.download.custom.js  jquery.pagination.custom.js  jquery.preview.custom.js  jquery.ruleitem.custom.js  jquery.rulestatus.custom.js  jquery.sidepanel.custom.js  jquery.slidecheckbox.custom.js  jquery.ticker.custom.js  jquery.version.custom.js  jquery.viewaudit.custom.js  jquery.viewcomment.custom.js  jquery.viewfacetvalues.custom.js
searchManager/WebContent/js/lexicon/: protword.js  spell.js  stopword.js  synonym.js
searchManager/WebContent/js/monitor/: monitor.js
searchManager/WebContent/js/rules/: demote.js  elevate.js  exclude.js  facet.js  redirect.js  relevancy.js
searchManager/WebContent/js/scroller/: scroller.js  ypSimpleScrollC.js
searchManager/WebContent/js/security/: security.js
searchManager/WebContent/js/settings/: approval.js  audit.js  export.js  import.js  production.js  setting.js  sponsor.js
searchManager/WebContent/js/statistic/: topkeyword.js
searchManager/WebContent/js/statistics/: keywordtrends.js  reportgenerator.js  topkeyword.js  zeroresult.js
searchManager/WebContent/js/utility.custom/: jquery-date-functions.js  jquery-string-functions.js
searchManager/config/: cacheparams.properties  cron-app.xml  database.properties  ecost.mail.properties  ecost.settings.properties  ehcacheparams.properties  enterpriseSearch.xml  globalvar.properties  log4j.xml  macmall.settings.properties  macmallbd.mail.properties  mail.properties  messages.xml  pcmall.searchwithin.properties  pcmall.settings.properties  pcmallgov.settings.properties  relevancy.xml  solr.properties  solr.xml  store-properties.xml  user.xml  velocity.properties
searchManager/config/dev/: database.properties  enterpriseSearch.xml  globalvar.properties  mail.properties  relevancy.xml  solr.properties  solr.xml  store.xml  velocity.properties
searchManager/config/dev/gui/: enterpriseSearch.xml  globalvar.properties  mail.properties  velocity.properties
searchManager/config/prod/: globalvar.properties
searchManager/config/stage/: globalvar.properties  solr.xml
searchManager/resources/db-script/: NewSolr-ForUpdate.sql
searchManager/src/: cacheparams.properties  database.properties  ehcacheparams.properties  log4j.xml  messages.properties  readme.txt  relevancy.xml  solr.xml
searchManager/utilities/catcodes/: AlternativeCNETCategorization_Structure.xlsx  Solr SQL Objects and Definitions.xlsx  SolrSQLDef.xlsx
(+1945 files in other folders)
