# cache client / server strategy
# EHCACHE = 0
# MEMCHACHE = 1
cache.strategy=0

# DEFAULT = 1
auth.token.restraint=1

# all cache operations are enabled (DEFAULT) = 1; disabled = 0;
cache.enabled=1

# General Cache expiry threshold for cached object with a finite shelf life in seconds. 0 = no expiration
# 300 sec = 5 mins
general.cache.expiry=0

# Maximum number of seconds for cache delta process to be executed before it terminates; 0 = no max limit
# 120 sec = 2 mins
general.cache.delta.max.run=0

# Switch for cart items to go through process flow
switch.process.flow=1

# SET TO ALWAYS active for single POINT ESB SERVER; 0 = MULTI POINT ESB; 2 = MULTI POINT ESB w/ LOAD BALANCER 
cache.client.status=1

# SET the HttpClient Connection Parameters
http.client.maxConnectionsPerHost=100000
http.client.maxActiveConnections=100000
