driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://10.241.3.217/ED_SOLR
username=ED_SOLR_USER
password=s0lRd3V!

#10.241.3.217   >>> temp
#10.17.32.28    >>> stage
#10.17.32.26   >>> prod    afs-pw-sqsrch01.afservice.org
