driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://10.241.3.217/ED_SOLR
username=ED_SOLR_USER
password=s0lRd3V!

#10.241.3.217   >>> dev [btorcapdevsql01.pcmall.com]
#10.17.32.120   >>> temp [AFS-DW-SQQABD1.pcmall.com]
#10.17.32.28    >>> stage [afs-qw-sqsrch01.afservice.org]
