#Banner Ads Feature
site_domain=ecost.com
default_banner_linkpath_protocol=http
autoprefix_banner_linkpath_protocol=true
default_banner_size=728x90
allowed_banner_sizes=180x150,728x90,300x250,605x150

#Export Feature
auto_export=false
export_target=

#Redirect To Page
redirect_self_domain=ecost.com
redirect_relative_path= /s, /c, /n, /th, /o, /p, /m, /t, /home

#Facet Template
facet_template=IMS