# total number of cache servers
ehcache.total.servers=2

# segregated/fod cache instances : delimited by comma
# -- name/instances should be defined in the server config below (ie, ..fod.1=xxx)
# ex: ehcache.ext.instances=fod
# ehcache.ext.instances=fod,xterm,products
ehcache.ext.instances=

# [1] EHcacHE Server
ehcache.server.1=vtorcchcapdev01.pcmall.com
ehcache.port.1=8088
ehcache.cachename.1=capdistcache
ehcache.cachename.pxt.1=capdistcachepxt
ehcache.cachename.fod.1=capdistcachefod


# [2] EHcacHE Server
ehcache.server.2=vtorcchcapdev02.pcmall.com
ehcache.port.2=8088
ehcache.cachename.2=capdistcache
ehcache.cachename.pxt.2=capdistcachepxt
ehcache.cachename.fod.2=capdistcachefod

esbclient.1=1
esbclient.2=1

#ehcache server timeouts in ms
timeout.connection=3000
timeout.read=2500
