token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties
guiwsclient=http://vtorguischstg01:8180/searchguiws/services/SearchGuiService
browsejssolrurl=http://localhost:8080/searchManager/search/
isFmSolrGui=1
topkwdir=/home/solr/utilities/topkeywords
backuppath=/home/solr/utilities/versions