token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties
guiwsclient=http://10.17.12.67:8080/searchguiws/services/SearchGuiService
browsejssolrurl=http://10.17.12.67:8080/searchManager/search/10.17.35.36:8080/solr14
isFmSolrGui=1
