token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/widgetti/conf/ehcacheparams.properties
cacheparams=/home/widgetti/conf/cacheparams.properties
guiwsclient=http://10.17.12.67:8080/searchguiws/services/SearchGuiService
