token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/widgetti/conf/ehcacheparams.properties
cacheparams=/home/widgetti/conf/cacheparams.properties
guiwsclient=http://localhost:8081/SearchGuiWS/services/SearchGuiService
