token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties
guiwsclient=http://10.17.12.67:8080/searchguiws/services/SearchGuiService
browsejssolrurl=http://localhost:8080/searchManager/search/vtorschstg01.pcmall.com:8080/solr14/
