token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties
guiwsclient=http://vtorguischstg01:8180/searchguiws/services/SearchGuiService
browsejssolrurl=http://localhost:8080/searchManager/search/
isFmSolrGui=1
splunkdir=/home/solr/utilities/splunk
topkwdir=/home/solr/utilities/topkeywords
zerorsdir=/home/solr/utilities/zeroresults
backuppath=/home/solr/utilities/versions
pre-importpath=/home/solr/utilities/pre-import
pre-restorepath=/home/solr/utilities/pre-restore
importfilepath=/home/solr/utilities/import
exportfilepath=/home/solr/utilities/export
catcodeexcel=/home/solr/utilities/catcodes/Solr SQL Objects and Definitions.xlsx
catcodeexcel_cnetalternate=/home/solr/utilities/catcodes/AlternativeCNETCategorization_Structure.xlsx
