#Banner Ads Feature
site_domain = macmall.com
default_banner_linkpath_protocol = http
autoprefix_banner_linkpath_protocol = true 
default_banner_size = 728x90
allowed_banner_sizes = 180x150,728x90,300x250,570x173
#FUTURE-RELEASE: 
#iab_standard_sizes = 468x60,400x40,392x72,234x60,120x60,120x240,125x125,88x31,120x90 
#iab_most_used_sizes = 120x600,160x600,240x400,250x250,300x250,180x150,336x280

#Export Feature
auto_export = true
export_target = macmallbd