# Mail server properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=search.gui.manager
mail.password=sgm2012!
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Mail template properties
mail.from=search.gui.manager@google.com
mail.bcc=mpanalig@pcmall.com