# Workflow mail notification properties
pendingNotification=1
approvalNotification=1
pushToProdNotification=1

mail.workflow.cc=
mail.workflow.bcc=

mail.workflow.approver.group=APPROVER

mail.workflow.pendingCc=
mail.workflow.approvedCc=
mail.workflow.rejectedCc=
mail.workflow.publishedCc=
mail.workflow.unpublishedCc=

mail.workflow.pendingBcc=
mail.workflow.approvedBcc=
mail.workflow.rejectedBcc=
mail.workflow.publishedBcc=
mail.workflow.unpublishedBcc=

mail.workflow.pendingSubject=Search Manager: Rule Submitted For Approval
mail.workflow.approvedSubject=Search Manager: Approved Rule(s)
mail.workflow.rejectedSubject=Search Manager: Rejected Rule(s)
mail.workflow.publishedSubject=Search Manager: Published Rule(s)
mail.workflow.unpublishedSubject=Search Manager: Un-published Rule(s)