searchwithin.enable=true
searchwithin.paramname=searchwithin
searchwithin.type=includeAll,includeSome,includeExact,excludeAll
searchwithin.solrfieldlist=PcMall_Name,Description
searchwithin.typeOperator=AND

searchwithin.includeAll.solrFieldOperator=OR
searchwithin.includeAll.keywordOperator=AND
searchwithin.includeAll.quoteKeyword=false
searchwithin.includeAll.prefixTypeOperator=

searchwithin.includeSome.solrFieldOperator=OR
searchwithin.includeSome.keywordOperator=OR
searchwithin.includeSome.quoteKeyword=false
searchwithin.includeSome.prefixTypeOperator=

searchwithin.includeExact.solrFieldOperator=OR
searchwithin.includeExact.keywordOperator=OR
searchwithin.includeExact.quoteKeyword=false
searchwithin.includeExact.prefixTypeOperator=

searchwithin.excludeAll.solrFieldOperator=OR
searchwithin.excludeAll.keywordOperator=OR
searchwithin.excludeAll.quoteKeyword=true
searchwithin.excludeAll.prefixTypeOperator=-