searchwithin.enable=true
searchwithin.paramname=searchWithin
searchwithin.minLength=2
searchwithin.type=includeAll,includeSome,includeExact,excludeAll
searchwithin.solrfieldlist=PcMall_Name,PcMall_Description

searchwithin.includeAll.solrFieldOperator=OR
searchwithin.includeAll.keywordOperator=AND
searchwithin.includeAll.quoteKeyword=false
searchwithin.includeAll.prefixTypeOperator=
searchwithin.includeAll.split=true
searchwithin.includeAll.splitRegex=[\\s\,\(\)]+

searchwithin.includeSome.solrFieldOperator=OR
searchwithin.includeSome.keywordOperator=OR
searchwithin.includeSome.quoteKeyword=false
searchwithin.includeSome.prefixTypeOperator=
searchwithin.includeSome.split=true
searchwithin.includeSome.splitRegex=[\\s\,\(\)]+

searchwithin.includeExact.solrFieldOperator=OR
searchwithin.includeExact.keywordOperator=OR
searchwithin.includeExact.quoteKeyword=true
searchwithin.includeExact.prefixTypeOperator=

searchwithin.excludeAll.solrFieldOperator=OR
searchwithin.excludeAll.keywordOperator=OR
searchwithin.excludeAll.quoteKeyword=false
searchwithin.excludeAll.prefixTypeOperator=-
searchwithin.excludeAll.split=true
searchwithin.excludeAll.splitRegex=[\\s\,\(\)]+