# Solr - Store
solr.configPath=/home/solr/conf/solr.xml

# Solr Rule URL
solr.rule.url=http://10.17.12.123:8983/solr41/

# Rule Core
solr.core.demote=demoterule
solr.core.elevate=elevaterule
solr.core.exclude=excluderule
solr.core.facetsort=facetsortrule
solr.core.redirect=redirectrule
solr.core.relevancy=relevancyrule