# Solr - Store
solr.configPath=/home/solr/conf/solr.xml

# Solr Rule URL
solr.rule.url=http://10.17.12.123:8983/solr41/

# Rule Core
solr.core.demote=demoterule
solr.core.elevate=elevaterule
solr.core.exclude=excluderule
solr.core.facetsort=facetsortrule
solr.core.redirect=redirectrule
solr.core.relevancy=relevancyrule
solr.core.spell=spellrule
solr.core.banner=bannerrule

# HttpSolrServer connection properties.
solr.rule.conn.prop.maxRetries=0
solr.rule.conn.prop.connectionTimeout=5000
solr.rule.conn.prop.soTimeout=5000
solr.rule.conn.prop.defaultMaxConnectionsPerHost=100
solr.rule.conn.prop.maxTotalConnections=250
solr.rule.conn.prop.followRedirects=false
solr.rule.conn.prop.allowCompression=true