driverClassName.stg=net.sourceforge.jtds.jdbc.Driver
url.stg=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR
username.stg=ED_SOLR_USER
password.stg=s0lRd3V!

driverClassName.prod=net.sourceforge.jtds.jdbc.Driver
url.prod=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR2
username.prod=ED_SOLR_USER
password.prod=s0lRd3V!

#STAGING-GUI afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR
#STAGING-SM afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR2

#10.17.32.28   >>> prod
#10.17.32.26   >>> prod    afs-pw-sqsrch01.afservice.org