driverClassName.rulestatus=net.sourceforge.jtds.jdbc.Driver
url.rulestatus=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR
username.rulestatus=ED_SOLR_USER
password.rulestatus=s0lRd3V!

driverClassName.rule=net.sourceforge.jtds.jdbc.Driver
url.rule=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR2
username.rule=ED_SOLR_USER
password.rule=s0lRd3V!

#STAGING-GUI afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR
#STAGING-SM afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR2

#10.17.32.28   >>> prod
#10.17.32.26   >>> prod    afs-pw-sqsrch01.afservice.org