<?xml version="1.0"?>

<project name="SearchGuiWSClientBuilder" basedir="." default="jar">
 
	<!-- Define the properties used by the build -->
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="dependencies" value="../Dependencies"/>
		
	<property name="ws" value="../SearchGuiWS"/>
	
	<!-- Define the CLASSPATH -->
	<path id="compile.classpath">
	    <fileset dir="${dependencies}/lib">
	      <include name="*.jar"/>
	    </fileset>
	  	<fileset dir="${dependencies}/tomcat/lib">
	  	  <include name="*.jar"/>
	  	</fileset>
	</path>
	<!--
	<target name="jar" description="JAR Java sources">
		<delete dir="${dependencies}/lib" />
		<delete dir="${dependencies}/wsclient/jar" />
	  	<delete dir="${dependencies}/wsclient/classes" />
		<mkdir dir="${dependencies}/lib" />
	  	<mkdir dir="${dependencies}/wsclient/jar" />
	  	<mkdir dir="${dependencies}/wsclient/classes" />
		<copy todir="${dependencies}/lib">
		  	 <fileset dir="${ws}/WebContent/WEB-INF/lib" />
		</copy>
		<javac srcdir="${basedir}/src" destdir="${dependencies}/wsclient/classes">
		     <classpath refid="compile.classpath"/>
		</javac>
	  	<jar destfile="${dependencies}/wsclient/jar/searchguiwsclient.jar">
	  	  	  	<fileset dir="${dependencies}/wsclient/classes">
	  	  	  			<include name="**/*.class"/> 
	  	  	  	</fileset>
	  	</jar>	
		<delete dir="${dependencies}/lib" />
	  	<delete dir="${dependencies}/wsclient/classes" />
	</target>
	-->
	
	  <target name="jar" description="JAR Java sources">
		  <delete dir="${dependencies}/wsclient/jar" />
		  <mkdir dir="${dependencies}/wsclient/jar" />
			<jar destfile="${dependencies}/wsclient/jar/searchguiwsclient.jar">
				<fileset dir="${basedir}/bin">
					<include name="**/*.class"/> 
				</fileset>
			</jar>	
	  </target>	
</project> 