# Ant properties for building the project
app.name=SearchGuiWS
app.version=0.8
app.build=dev

basedir=.
src.home=${basedir}/src
lib.home=${basedir}/lib
tomcat.lib=C:/Search Manager/tomcat/apache-tomcat-6.0.20/lib
jar.home=${basedir}/jar