<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.search</groupId>
    <artifactId>SearchGuiWSClient</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <repositories>
        <repository>
            <id>VTORGUISCHDEV01.pcmall.com</id>
            <url>http://vtorguischdev01:8081/artifactory/searchManager/</url>
        </repository>
    </repositories>
    
    <properties>
        <activation.version>1.1</activation.version>
        <axis.version>1.4</axis.version>
        <jmail.version>1.4</jmail.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>

    <dependencies>
        <!-- JAVAX ACTIVATION -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>

        <!-- APACHE AXIS -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis.version}</version>
        </dependency>

        <!-- JMAIL -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${jmail.version}</version>
        </dependency>

        <!-- LOG4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- SEARCH MANAGER -->
        <dependency>
            <groupId>com.search</groupId>
            <artifactId>searchManager</artifactId>
            <version>1.0.0-BUILD-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>