# Ant properties for building the project
app.name=searchManager
app.version=0.11
app.build=dev

basedir=.
tomcat.home=C:/Search Manager/tomcat/apache-tomcat-6.0.20
work.home=${basedir}/work
dist.home=${basedir}/dist
src.home=${basedir}/src
web.home=${basedir}/WebContent
jar.home=${basedir}/jar
spring.lib=${basedir}/WebContent/WEB-INF/lib 
conf.home=C:/home/widgetti/conf
deploy.path=C:/Search Manager/wspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/searchManager
