# Ant properties for building the project
app.name=searchManager
app.version=0.12
app.build=dev

basedir=.
tomcat.home=/workspace/tomcat6/apache-tomcat-6.0.20
work.home=${basedir}/work
dist.home=${basedir}/dist
src.home=${basedir}/src
web.home=${basedir}/WebContent
spring.lib=${basedir}/WebContent/WEB-INF/lib 
resource.home=C:/home/widgetti/conf