<project basedir="." name="searchManager">

  <property environment="env" />
  <property name="timezone" value="PST"/>

  <tstamp>
	<format property="touch.time" pattern="yyyyMMdd HHmmss" timezone="${timezone}"/>
  </tstamp>
	
  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isUnix">
    <os family="unix" />
  </condition>

  <target depends="--set-props" description="Archive config files" name="archive-old-config">
	<zip destfile="${conf.home}/WS ${timezone} ${touch.time}.zip" basedir="${conf.home}" excludes="*.zip"/>
  </target>
	
  <target depends="archive-old-config" description="Deploy Dev Config Files" name="config-dev">
    <mkdir dir="${conf.home}" />
    <copy todir="${conf.home}" overwrite="true" verbose="true">
      <fileset dir="${basedir}/config/dev" />
    </copy>
  </target>
  
  <target depends="archive-old-config" description="Deploy Stage Config Files" name="config-stage">
    <mkdir dir="${conf.home}" />
    <copy todir="${conf.home}" overwrite="true" verbose="true">
      <fileset dir="${basedir}/config/stage" />
    </copy>
  </target>

  <target depends="--set-props" description="Deploy resources files" name="resources">
    <mkdir dir="${resc.home}" />
    <copy todir="${resc.home}">
      <fileset dir="${basedir}/resources" />
    </copy>
  </target>

  <target depends="--set-props" description="Deploy utility files" name="utilities">
    <mkdir dir="${util.home}" />
    <copy todir="${util.home}">
      <fileset dir="${basedir}/utilities" />
    </copy>
  </target>

  <target if="isWindows" name="--set-win-props">
    <property name="conf.home" value="C:/home/solr/conf" />
    <property name="resc.home" value="C:/home/solr/resources" />
    <property name="util.home" value="C:/home/solr/utilities" />
  </target>

  <target if="isUnix" name="--set-unix-props">
    <property name="conf.home" value="/home/solr/conf" />
    <property name="resc.home" value="/home/solr/resources" />
    <property name="util.home" value="/home/solr/utilities" />
  </target>

  <target depends="--set-win-props,--set-unix-props" name="--set-props">
    <echo message="conf.home: ${conf.home}" />
    <echo message="resc.home: ${resc.home}" />
    <echo message="util.home: ${util.home}" />
  </target>

  <target depends="--set-props" name="props" />
</project>