<project basedir="." name="SearchGuiWS">

  <property environment="env" />
  <property name="timezone" value="PST"/>
  
  <tstamp>
	<format property="touch.time" pattern="yyyyMMdd HHmmss" timezone="${timezone}"/>
  </tstamp>
	
  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isUnix">
    <os family="unix" />
  </condition>

  <target depends="--set-props" description="Archive config files" name="archive-old-config">
  	<zip destfile="${conf.home}/WS ${timezone} ${touch.time}.zip" basedir="${conf.home}" excludes="*.zip"/>
  </target>
	
  <target depends="archive-old-config" description="Deploy config files" name="config-dev">
    <mkdir dir="${conf.home}" />
    <copy todir="${conf.home}" overwrite="true" verbose="true" >
      <fileset dir="${basedir}/config/dev"/>
    </copy>
  </target>

  <target depends="archive-old-config" description="Deploy config files" name="config-stage">
	<mkdir dir="${conf.home}" />
	<copy todir="${conf.home}" overwrite="true" verbose="true" >
		<fileset dir="${basedir}/config/stage" />
	</copy>
  </target>
	
  <target if="isWindows" name="--set-win-props">
    <property name="conf.home" value="C:/home/solr/bin/ws/config" />
  </target>

  <target if="isUnix" name="--set-unix-props">
    <property name="conf.home" value="/home/solr/bin/ws/config" />
  </target>

  <target depends="--set-win-props,--set-unix-props" name="--set-props">
    <echo message="conf.home: ${conf.home}" />
  </target>

  <target depends="--set-props" name="props" />
</project>