<project basedir="." name="SearchGuiWS">

  <property environment="env" />

  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isUnix">
    <os family="unix" />
  </condition>

  <target description="Deploy config files" name="config">
    <mkdir dir="${conf.home}" />
    <copy todir="${conf.home}">
      <fileset dir="${basedir}/config" />
    </copy>
  </target>

  <target if="isWindows" name="--set-win-props">
    <property name="conf.home" value="C:/home/solr/bin/ws/config" />
  </target>

  <target if="isUnix" name="--set-unix-props">
    <property name="conf.home" value="/home/solr/bin/ws/config" />
  </target>

  <target depends="--set-win-props,--set-unix-props" name="--set-props">
    <echo message="conf.home: ${conf.home}" />
  </target>

  <target depends="--set-props" name="props" />
</project>

