driverClassName=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR
username=ED_SOLR_USER
password=s0lRd3V!

#STAGING-GUI afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR
#STAGING-SM afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR2

#10.241.3.217   >>> old dev [btorcapdevsql01.pcmall.com]
#10.17.32.120   >>> old temp [AFS-DW-SQQABD1.pcmall.com]

#10.17.32.26   >>> prod    afs-pw-sqsrch01.afservice.org
#10.17.32.120  >>> stage
