# The time the build was made
buildTimestamp=2011-09-02 17:00:00

# The user who made the build
buildUserName=emielo

# The machine that made the build
buildMachineName=emielo-samsung

# The build version number
buildVersionNumber=1.0