# caching
token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall,pcmall,sbn,pcmallcap
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties

# Query Validator Settings
enableQueryValidator=false
queryValidatorSolrDir=/home/solr/solrworks/solr4
queryValidatorSolrConf=solr.xml
queryValidatorHandler=select

# web service 
#guiwsclient=http://10.17.12.121:8080/searchguiws/services/SearchGuiService
#guiwsclient=http://10.17.12.123:8080/searchguiws/services/SearchGuiService
guiwsclient=http://10.17.9.142:8080/searchguiws/services/SearchGuiService


# path to Search Servlet
#browsejssolrurl=http://10.17.12.67:8080/searchManager/search/
browsejssolrurl=http://localhost:8080/searchManager/enterpriseSearch/


# 1, do not use cache
isFmSolrGui=1

# reports
splunkdir=/home/solr/utilities/splunk
topkwdir=/home/solr/utilities/topkeywords
zerorsdir=/home/solr/utilities/zeroresults

# Version folder
backuppath=/home/solr/utilities/versions
pre-restorepath=/home/solr/utilities/pre-restore

# Import folder
pre-importpath=/home/solr/utilities/pre-import
importfilepath=/home/solr/utilities/import

# Import folder
exportfilepath=/home/solr/utilities/export
autoexportfile=autoexport.cfg

# Published folder
publishedfilepath=/home/solr/utilities/published

# Solr DB Schema Mapping
catcodeexcel=/home/solr/utilities/catcodes/SolrSQLDef.xlsx
catcodeexcel_cnetalternate=/home/solr/utilities/catcodes/AltCNETCat.xlsx

macmall_solrUrl=http://localhost:8080/searchManager/search/10.17.35.36:8080/solr4/macmall/select?rows=1&fq=MacMall_StoreFlag:true&wt=xml&fl=EDP\,DPNo&sort=CatCodeOrder+asc%2C+score+desc%2C+Popularity+desc&qt=dismaxmacmallrelevancy
pcmall_solrUrl=http://localhost:8080/searchManager/search/10.17.35.36:8080/solr4/pcmall/select?rows=1&fq=PcMall_StoreFlag:true&wt=xml&fl=EDP\,DPNo&sort=CatCodeOrder+asc%2C+score+desc%2C+Popularity+desc&qt=dismaxpcmallrelevancy

# Spell Rule
rulepath=/home/solr/utilities/rules
temprulepath=/home/solr/utilities/temprules
spellfile=spell.xml

# Solr only
solrImplOnly=0

#auto import - MUST be true in at most one GUI Server
enableAutoImportJob=false

# Tempest data store mapping
tempestStoreMapping=macmallbd:macmall;pcmallcap:pcmall

# Manufacturer fq list separated by semi colon
fq-manufacturer=Brother

# format: RULE_KEY#CONDITION1#CONDITION2#etc... semi-colon separated if adding new rule-conditions config
keywordOverride=HPE_STORE_EASY#PCMall_FacetTemplate:Data?Storage?|?Networked?Attached?Storage?\\(NAS\\)*#Manufacturer:"Hewlett Packard Enterprise";\
		HPE_STORE_EASY#PCMall_FacetTemplate:Data?Storage?|?Networked?Attached?Storage?\\(NAS\\)*#Manufacturer:("Hewlett Packard Enterprise");\
		HPE_STORE_EASY#PCMall_FacetTemplate:Data?Storage?|?Networked?Attached?Storage??NAS?*#Manufacturer:"Hewlett Packard Enterprise";\
		HPE_STORE_EASY#PCMall_FacetTemplate:Data?Storage?|?Networked?Attached?Storage??NAS?*#Manufacturer:("Hewlett Packard Enterprise");

# CRF49113 - Remove Discontinued Items in BDMT
orderEntryCondition=OrderEntryFlag:true
discontinuedFilter=IsDiscontinued:false