driverClassName.prod=net.sourceforge.jtds.jdbc.Driver
url.prod=jdbc:jtds:sqlserver://afs-qw-sqsrch02.afservice.org/ED_SOLR2
#url.prod=jdbc:jtds:sqlserver://afs-pw-sqsrch01.afservice.org/ED_SOLR
username.prod=ED_SOLR_USER
password.prod=s0lRd3V!

#STAGING afs-qw-sqsrch02.afservice.org 10.17.32.29/ED_SOLR2
#PRODUCTION afs-pw-sqsrch01.afservice.org/ED_SOLR