# email configuration
mail.notification=true
mail.recepient=Jesrome.Jamolod@pcmall.com
mail.cc=
mail.subject=Search Manager Rule Migrator
mail.store.protocol=pop3
mail.transport.protocol=smtp
mail.smtp.host=mailrelay.cc-inc.com
mail.smtp.port=25
mail.from=no-reply@pcmall.com
mail.debug=false

## log directory
logPath=\\home\\solr\\index\\log\\

## save indexData
logIndex=false
logErrorIndex=false

## solr xml
solrXml=C:\\home\\solr\\conf\\solr_43.xml