# Solr - Store
solr.configPath=/home/solr/conf/solr_43.xml

# Solr Rule URL
solr.rule.url=http://vtorslrschmgr01.pcmall.com:8983/solr41/

#http://localhost:8983/solr41						>>> Local
#http://10.17.12.123:8983/solr41 					>>> Dev
#http://10.17.12.131:8983/solr41/					>>> ATL Proxy
#http://10.17.12.122:8983/solr41					>>> ATL Proxy (old)
#http://vtorslrschmgr01.pcmall.com:8983/solr41/     >>> ELS Proxy

#http://afs-pl-schpd06.afservice.org:8081/solr41    >>> ATL Prod
	#http://vtorwsschmgr01.pcmall.com:8983/solr41/  >>> ELS Prod
	#http://vtorwsschmgr02.pcmall.com:8983/solr41/  >>> ELS Prod
	
# Rule Core
solr.core.demote=demoterule
solr.core.elevate=elevaterule
solr.core.exclude=excluderule
solr.core.facetsort=facetsortrule
solr.core.redirect=redirectrule
solr.core.relevancy=relevancyrule
solr.core.spell=spellrule
solr.core.banner=bannerrule

# HttpSolrServer connection properties.
solr.rule.conn.prop.maxRetries=0
solr.rule.conn.prop.connectionTimeout=5000
solr.rule.conn.prop.soTimeout=60000
solr.rule.conn.prop.defaultMaxConnectionsPerHost=100
solr.rule.conn.prop.maxTotalConnections=250
solr.rule.conn.prop.followRedirects=false
solr.rule.conn.prop.allowCompression=true