token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
backuppath=/home/solr/bin/ws/backup

# Published folder - For Spell Rule Only
publishedfilepath=/home/solr/utilities/published

# Spell Rule Settings
spellfile=spell.xml
spellfileextension=.xml
didyoumeanfolder=Did You Mean
spellfileprefix=spell_rule_
spelldataindex=data_index.txt
spellcheckinterval=20000