#Stage Config

# Mail server properties
mail.host=mailrelay.cc-inc.com
mail.port=25

# Mail template properties
mail.from=searchteam@pcmall.com
mail.to=SearchManagerDevTeam@pcmall.com
mail.cc=
mail.bcc=

debug=true