driverClassName.stg=net.sourceforge.jtds.jdbc.Driver
url.stg=jdbc:jtds:sqlserver://BTORCAPDEVSQL01/ED_SOLR
username.stg=ED_SOLR_USER
password.stg=s0lRd3V!

driverClassName.prod=net.sourceforge.jtds.jdbc.Driver
url.prod=jdbc:jtds:sqlserver://AFS-DW-SQQABD1/ED_SOLR
username.prod=ED_SOLR_USER
password.prod=s0lRd3V!
