# total number of cache servers
ehcache.total.servers=2

# segregated/fod cache instances : delimited by comma
# -- name/instances should be defined in the server config below (ie, ..fod.1=xxx)
# ex: ehcache.ext.instances=fod
# ehcache.ext.instances=fod,xterm,products
ehcache.ext.instances=

# [1] EHcacHE Server
ehcache.server.1=AFS-SL-BDCCH01.afservice.org
ehcache.port.1=8088
ehcache.cachename.1=schdistcache
ehcache.cachename.pxt.1=schdistcache

# [2] EHcacHE Server
ehcache.server.2=AFS-SL-BDCCH02.afservice.org
ehcache.port.2=8088
ehcache.cachename.2=schdistcache
ehcache.cachename.pxt.2=schdistcache

#ehcache server timeouts in ms
timeout.connection=3000
timeout.read=2500