token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/bin/ws/config/ehcacheparams.properties
cacheparams=/home/solr/bin/ws/config/cacheparams.properties
backuppath=/home/solr/bin/ws/backup