token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/widgetti/bin/searchGuiWS/ws/config/ehcacheparams.properties
cacheparams=/home/widgetti/bin/searchGuiWS/ws/config/cacheparams.properties
backuppath=/home/widgetti/bin/searchGuiWS/ws/backup