token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall,pcmall,macmallbd,pcmgbd
ehcacheparams=/home/solr/bin/ws/config/ehcacheparams.properties
cacheparams=/home/solr/bin/ws/config/cacheparams.properties
backuppath=/home/solr/bin/ws/backup

# Published folder
publishedfilepath=/home/solr/utilities/published

# spell rule settings
spellfile=spell.xml