log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1} - %m%n

# Print only messages of level INFO or above in the package org.apache.
log4j.logger.org.apache=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient.wire=INFO

# Daily Log file Roller for Production use
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=/home/solr/bin/ws/logs/searchgui${hostname}.log
#log4j.appender.A1.datePattern='.'yyyy-MM-dd

