#Dev Config

driverClassName.stg=net.sourceforge.jtds.jdbc.Driver
url.stg=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR
username.stg=ED_SOLR_USER
password.stg=s0lRd3V!

driverClassName.prod=net.sourceforge.jtds.jdbc.Driver
url.prod=jdbc:jtds:sqlserver://10.17.32.29/ED_SOLR2
username.prod=ED_SOLR_USER
password.prod=s0lRd3V!