#Stage Config
# statistics
fileNotFoundMessage=File {0} cannot be found.
fileLocation=/home/solr/utilities/banner-stats/{0}/{1}/{2}.csv

# caching
token=Hzwviq%2FMwKMpephPCMpavg%3D%3D
store=macmall
ehcacheparams=/home/solr/conf/ehcacheparams.properties
cacheparams=/home/solr/conf/cacheparams.properties

# Query Validator Settings
enableQueryValidator=false
queryValidatorSolrDir=/home/solr/solrworks/solr4
queryValidatorSolrConf=solr.xml
queryValidatorHandler=select

# web service 
guiwsclient=http://localhost:8081/searchguiws/services/SearchGuiService

# path to Search Servlet
browsejssolrurl=http://localhost:8080/searchManager/search/

# 1, use cache
isFmSolrGui=1

# 1, use solr implementation only
solrImplOnly=1

# reports
splunkdir=/home/solr/utilities/splunk
topkwdir=/home/solr/utilities/topkeywords
zerorsdir=/home/solr/utilities/zeroresults

# Version folder
backuppath=/home/solr/utilities/versions
pre-restorepath=/home/solr/utilities/pre-restore

# Import folder
pre-importpath=/home/solr/utilities/pre-import
importfilepath=/home/solr/utilities/import

# Import folder
exportfilepath=/home/solr/utilities/export
autoexportfile=autoexport.cfg

# Published folder
publishedfilepath=/home/solr/utilities/published

# spell rule checker
spellfileextension=.xml
didyoumeanfolder=Did You Mean
spellfileprefix=spell_rule_
spelldataindex=data_index.txt
spellcheckinterval=20000

# Solr DB Schema Mapping 
catcodeexcel=/home/solr/utilities/catcodes/SolrSQLDef.xlsx
catcodeexcel_cnetalternate=/home/solr/utilities/catcodes/AltCNETCat.xlsx

#spell rule settings
rulepath=/home/solr/utilities/rules
spellfile=spell.xml
temprulepath=/home/solr/utilities/temprules

macmall.solrUrl=http://10.17.35.45/searchManager/search/10.17.35.36:8080/solr14/macmall/select?rows=1&fq=MacMall_StoreFlag:true&wt=xml&fl=EDP,DPNo&sort=CatCodeOrder+asc%2C+score+desc%2C+Popularity+desc&qt=dismaxmacmallrelevancy
pcmall.solrUrl=http://10.17.35.45/searchManager/search/10.17.35.36:8080/solr14/pcmall/select?rows=1&fq=PcMall_StoreFlag:true&wt=xml&fl=EDP,DPNo&sort=CatCodeOrder+asc%2C+score+desc%2C+Popularity+desc&qt=dismaxpcmallrelevancy

#auto import - MUST be true in at most one GUI Server
enableAutoImportJob=true